body
  margin: 0
  background: #58ff90

canvas
  display: block
  margin: 0 auto

#spinner
  color: #ff35b9

.infos
  margin: 5px
  display: inline-block
  padding: 10px
  border-radius: 3px
  background-color: aliceblue
  .info-text
    font-weight: bold
    color: black
    font-size: larger
